panel.plugin("adrienpayet/esaj-icons", {
  icons: {
    pachinko:
      '<svg width="40" height="25" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.623993 5.03201C0.623993 3.79601 1.64399 3.12401 3.40799 3.01601C4.00799 2.98001 4.87199 3.00401 4.87199 2.58401C4.87199 2.08001 4.16399 1.72001 3.49199 1.72001C2.81999 1.72001 2.31599 1.91201 1.75199 2.52401C1.54799 2.75201 1.27199 2.82401 1.05599 2.65601C0.851993 2.48801 0.875993 2.18801 1.05599 1.96001C1.76399 1.09601 2.57999 0.880005 3.49199 0.880005C4.83599 0.880005 5.81999 1.58801 5.81999 2.95601V5.98001C5.81999 6.22001 5.91599 6.46001 5.95199 6.60401C6.01199 6.86801 5.87999 7.04801 5.62799 7.10801C5.36399 7.16801 5.18399 7.02401 5.06399 6.78401C5.01599 6.68801 4.95599 6.54401 4.91999 6.40001C4.39199 6.85601 3.73199 7.12001 3.05999 7.12001C1.55999 7.12001 0.623993 6.34001 0.623993 5.03201ZM1.53599 5.03201C1.53599 5.83601 2.03999 6.28001 3.05999 6.28001C3.73199 6.28001 4.40399 5.96801 4.90799 5.36801V3.64001C4.51199 3.77201 4.00799 3.82001 3.43199 3.85601C2.14799 3.94001 1.53599 4.30001 1.53599 5.03201Z"/></svg>',
    "pachinko-italic":
      '<svg width="40" height="25" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.6 4.804C0.708 2.74 2.22 0.711999 4.104 0.711999C4.74 0.711999 5.244 1.084 5.508 1.732C5.544 1.804 5.604 1.816 5.616 1.72L5.652 1.108C5.664 0.892 5.916 0.784 6.12 0.784C6.48 0.784 6.612 1.024 6.492 1.42C6.048 2.86 5.772 4.168 5.484 5.284C5.364 5.74 5.292 6.28 5.22 6.676C5.16 7 4.92 7.144 4.644 7.144C4.404 7.144 4.176 6.952 4.308 6.676L4.956 5.308C4.992 5.224 4.872 5.176 4.836 5.26C4.176 6.7 3.396 7.168 2.472 7.168C1.188 7.168 0.528 6.172 0.6 4.804ZM1.584 4.876C1.584 5.776 1.992 6.424 2.712 6.424C3.996 6.424 4.98 4.6 5.064 2.884C5.1 2.116 4.728 1.456 3.972 1.456C2.616 1.456 1.584 3.388 1.584 4.876Z"/></svg>',
    ivory:
      '<svg width="40" height="25" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.368 3.7V2.86C4.368 2.32 4.26 2.02 4.068 1.792C3.852 1.54 3.528 1.396 3.084 1.396C2.34 1.396 1.956 1.828 1.956 2.32C1.956 2.428 1.968 2.536 1.968 2.668C1.968 3.016 1.776 3.22 1.44 3.22C1.188 3.22 0.888 3.016 0.888 2.56C0.888 1.768 1.716 0.879999 3.108 0.879999C3.804 0.879999 4.368 1.072 4.74 1.456C5.028 1.756 5.208 2.176 5.208 2.92V5.752C5.208 6.028 5.256 6.136 5.34 6.22C5.424 6.304 5.544 6.34 5.676 6.34C5.808 6.34 6.024 6.28 6.204 6.052L6.468 6.244C6.264 6.772 5.892 7.12 5.388 7.12C4.824 7.12 4.368 6.736 4.368 6.052C4.08 6.604 3.48 7.12 2.628 7.12C1.548 7.12 0.708 6.46 0.708 5.44C0.708 4.312 1.68 3.64 3.588 3.64C3.84 3.64 4.056 3.664 4.368 3.7ZM4.368 4.396V4.18C3.996 4.132 3.768 4.12 3.588 4.12C2.616 4.12 1.668 4.468 1.668 5.344C1.668 5.92 2.088 6.4 2.808 6.4C3.444 6.4 3.9 6.076 4.14 5.632C4.296 5.344 4.368 4.972 4.368 4.396Z"/></svg>',
    "ivory-italic":
      '<svg width="40" height="25" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.8 7.12C0.948 7.12 0.42 6.436 0.42 5.56C0.42 3.604 2.376 0.879999 4.32 0.879999C4.752 0.879999 5.04 1.024 5.316 1.288L5.94 0.819999H6.24L4.728 5.308C4.632 5.584 4.584 5.788 4.584 5.968C4.584 6.184 4.728 6.328 4.92 6.328C5.208 6.328 5.484 5.968 5.808 5.164L6.24 5.308C5.88 6.376 5.244 7.12 4.608 7.12C4.14 7.12 3.816 6.82 3.816 6.34C3.816 6.112 3.864 5.908 3.936 5.68H3.876C3.24 6.664 2.532 7.12 1.8 7.12ZM2.184 6.28C3.228 6.28 4.188 4.732 4.584 3.436L4.68 3.124C4.776 2.824 4.8 2.572 4.8 2.356C4.8 1.804 4.464 1.48 3.96 1.48C2.832 1.48 1.248 3.472 1.248 5.08C1.248 5.812 1.596 6.28 2.184 6.28Z"/></svg>',
    x: '<svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 2H1L9.26086 13.0145L1.44995 21.9999H4.09998L10.4883 14.651L16 22H23L14.3917 10.5223L21.8001 2H19.1501L13.1643 8.88578L8 2ZM17 20L5 4H7L19 20H17Z"></path></svg>',
  },
});
